Laan.Tools.Tail.Wpf/Views/ShellView.xaml

<metro:MetroWindow
    x:Class="Laan.Tools.Tail.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:laan="clr-namespace:Laan.Tools.Tail.Extenders"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:cal="http://www.caliburnproject.org"
    ShowIconOnTitleBar="True"
    ShowTitleBar="True"
    ShowInTaskbar="True"
    WindowStartupLocation="Manual"
    WindowState="{Binding SettingsWindowState, Mode=TwoWay}"
    Title="Laan Tail"
    AllowDrop="True"
    cal:Message.Attach="
        [Event DragEnter] = [Action OnFileDrag($eventArgs)];
        [Event Drop]      = [Action OnFileDrop($eventArgs)]"
    Icon="pack://application:,,,/LaanTail.ico"
>
    <!--
        [Event MouseWheel] = [Action OnMouseWheel($eventArgs)]
        [Event KeyDown] = [Action OnKeyDown($eventArgs)]"
    -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <laan:ColorConverter x:Key="ColorConverter" />
                    <laan:VisibilityConverter x:Key="VisibilityConverter" />
                    <Style TargetType="{x:Type ItemsControl}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ItemsControl}">
                                    <Border>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <BitmapImage x:Key="addImage"      UriSource="pack://application:,,,/Resources/appbar.add.png" />
                    <BitmapImage x:Key="clearImage"    UriSource="pack://application:,,,/Resources/appbar.radioactive.png" />
                    <BitmapImage x:Key="settingsImage" UriSource="pack://application:,,,/Resources/appbar.settings.png" />
                    <BitmapImage x:Key="refreshImage"  UriSource="pack://application:,,,/Resources/appbar.refresh.png" />
                    <BitmapImage x:Key="closeImage"    UriSource="pack://application:,,,/Resources/appbar.close.png" />
                    <BitmapImage x:Key="followImage"    UriSource="pack://application:,,,/Resources/follow.png" />
                    <BitmapImage x:Key="searchImage"    UriSource="pack://application:,,,/Resources/appbar.page.search.png" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Icons/MergedResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>

        <laan:InputBindingTrigger>
            <laan:InputBindingTrigger.InputBinding>
                <KeyBinding Modifiers="Control" Key="O"/>
            </laan:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="Open"/>
        </laan:InputBindingTrigger>

        <laan:InputBindingTrigger>
            <laan:InputBindingTrigger.InputBinding>
                <KeyBinding Key="F5"/>
            </laan:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="Reload"/>
        </laan:InputBindingTrigger>

        <laan:InputBindingTrigger>
            <laan:InputBindingTrigger.InputBinding>
                <KeyBinding Modifiers="Control" Key="Delete"/>
            </laan:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="Clear"/>
        </laan:InputBindingTrigger>

        <laan:InputBindingTrigger>
            <laan:InputBindingTrigger.InputBinding>
                <KeyBinding Modifiers="Control" Key="F4"/>
            </laan:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="Close"/>
        </laan:InputBindingTrigger>

        <laan:InputBindingTrigger>
            <laan:InputBindingTrigger.InputBinding>
                <KeyBinding Modifiers="Control+Shift" Key="O"/>
            </laan:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="Settings"/>
        </laan:InputBindingTrigger>
        <laan:InputBindingTrigger>
            <laan:InputBindingTrigger.InputBinding>
                <KeyBinding Modifiers="Control" Key="Tab"/>
            </laan:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="NextTab"/>
        </laan:InputBindingTrigger>

        <laan:InputBindingTrigger>
            <laan:InputBindingTrigger.InputBinding>
                <KeyBinding Modifiers="Control+Shift" Key="Tab"/>
            </laan:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="PreviousTab"/>
        </laan:InputBindingTrigger>

        <laan:InputBindingTrigger>
            <laan:InputBindingTrigger.InputBinding>
                <KeyBinding Modifiers="Control" Key="W"/>
            </laan:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="WordWrap"/>
        </laan:InputBindingTrigger>

        <laan:InputBindingTrigger>
            <laan:InputBindingTrigger.InputBinding>
                <KeyBinding Modifiers="Control" Key="L"/>
            </laan:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="Follow"/>
        </laan:InputBindingTrigger>

        <laan:InputBindingTrigger>
            <laan:InputBindingTrigger.InputBinding>
                <KeyBinding Modifiers="Control" Key="F"/>
            </laan:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="Find"/>
        </laan:InputBindingTrigger>

        <laan:InputBindingTrigger>
            <laan:InputBindingTrigger.InputBinding>
                <KeyBinding Modifiers="Control" Key="C"/>
            </laan:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="Copy"/>
        </laan:InputBindingTrigger>

        <laan:InputBindingTrigger>
            <laan:InputBindingTrigger.InputBinding>
                <KeyBinding Key="F3"/>
            </laan:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="FindNext"/>
        </laan:InputBindingTrigger>

        <laan:InputBindingTrigger>
            <laan:InputBindingTrigger.InputBinding>
                <KeyBinding Key="Escape"/>
            </laan:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="FindClose"/>
        </laan:InputBindingTrigger>

    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding FindHeight}"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">
            <ToolBar DockPanel.Dock="Top" UseLayoutRounding="True" Height="30">
                <Button x:Name="Open" ToolTip="open a file (Ctrl-O)">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="{StaticResource addImage}" Height="32" Width="32"/>
                        <TextBlock VerticalAlignment="Center">open</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Reload" ToolTip="force refresh (F5)">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="{StaticResource refreshImage}" Height="32" Width="32"/>
                        <TextBlock VerticalAlignment="Center">refresh</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Find" ToolTip="finds text in the tail of the file (Ctrl-F)">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="{StaticResource searchImage}" Height="32" Width="32"/>
                        <TextBlock VerticalAlignment="Center">find</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Clear" ToolTip="clear the contents of the file (Ctrl-Delete)">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="{StaticResource clearImage}" Height="32" Width="32"/>
                        <TextBlock VerticalAlignment="Center">clear</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Settings" ToolTip="view System settings (Ctrl-Shift+O)">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="{StaticResource settingsImage}" Height="32" Width="32"/>
                        <TextBlock VerticalAlignment="Center">settings</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Quit" ToolTip="close LaanTail (Alt-F4)">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="{StaticResource closeImage}" Height="32" Width="32"/>
                        <TextBlock VerticalAlignment="Center">quit</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
            <TabControl 
                DockPanel.Dock="Top" 
                x:Name="Tabs" 
                ItemsSource="{Binding TabFileItems}" 
                SelectedItem="{Binding SelectedTab, Mode=TwoWay}" 
                Grid.Row="1">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock 
                            Text="{Binding Title}" ToolTip="{Binding FileName}" FontSize="16"
                            cal:Message.Attach="[Event MouseDown] = [Action TabClick($dataContext, $eventArgs)]">
                            <TextBlock.ContextMenu>
                                <ContextMenu cal:Bind.Model="{Binding}">
                                    <MenuItem Header="Close" x:Name="Close"/>
                                    <MenuItem Header="Close All" x:Name="CloseAll"/>
                                    <MenuItem Header="Close Others" x:Name="CloseOthers"/>
                                    <Separator/>
                                    <MenuItem Header="Copy File Path" x:Name="CopyFilePath"/>
                                    <MenuItem Header="Browse Folder" x:Name="OpenInExplorerFolder"/>
                                    <MenuItem Header="Edit" x:Name="OpenInTextEditor"/>
                                    
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Canvas Width="100" Height="10">
                                    <Image 
                                        Source="{StaticResource followImage}" 
                                        Stretch="Fill"
                                        Visibility="{Binding FollowTailShow, Converter={StaticResource VisibilityConverter}}"
                                        Width="8" 
                                        Height="5"
                                    />
                                    <Rectangle 
                                        Canvas.Left="10"
                                        Width="{Binding ChangeCount}" Height="3" 
                                        Fill="{Binding ChangeCount, Converter={StaticResource ColorConverter}}">
                                    </Rectangle>
                                </Canvas>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate/>
                </TabControl.ContentTemplate>
            </TabControl>
            <ListBox
                x:Name="Buffer"
                HorizontalAlignment="Stretch" DockPanel.Dock="Bottom"
                laan:ListBoxExtender.AutoScrollToCurrentItem="True"
                ScrollViewer.HorizontalScrollBarVisibility="{Binding Path=UserSettings.ScrollbarVisibilty}"
                ItemsSource="{Binding Buffer}" SelectionMode="Extended" SelectedIndex="{Binding CurrentRow, Mode=TwoWay}" 
                FontSize="{Binding Path=UserSettings.Appearance.FontSize, Mode=TwoWay}" 
                FontFamily="{Binding Path=UserSettings.Appearance.FontFamily, Mode=TwoWay}"
            >
                <ListBox.ContextMenu>
                    <ContextMenu cal:Bind.Model="{Binding}">
                        <MenuItem Header="Copy (Ctrl+C)" cal:Message.Attach="Copy()"/>
                        <MenuItem Header="Select All (Ctrl+A)" x:Name="SelectAll"/>
                        <Separator/>
                        <MenuItem Header="Find (Ctrl+F)" x:Name="ContextFind" cal:Message.Attach="Find"/>
                        <MenuItem Header="Find Next (F3)" x:Name="FindNext" Visibility="Collapsed"/>
                        <Separator Visibility="Collapsed"/>
                        <MenuItem 
                            Header="Word Wrap (Ctrl+W)" 
                            IsChecked="{Binding Path=UserSettings.WordWrap, Mode=TwoWay}"
                            IsCheckable="True"
                        />
                        <MenuItem 
                            Header="Follow Tail (Ctrl+L)" 
                            IsChecked="{Binding Path=SelectedTab.FollowTail, Mode=TwoWay}"
                            IsCheckable="True"
                        />
                    </ContextMenu>
                </ListBox.ContextMenu>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=HasHighlighter}" Value="True">
                                <Setter Property="ListBoxItem.Foreground" Value="{Binding Path=ForegroundColor}" />
                                <Setter Property="ListBoxItem.Background" Value="{Binding Path=BackgroundColor}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                        Text="{Binding Line}" 
                        Focusable="True" 
                        HorizontalAlignment="Stretch" 
                        TextWrapping="{Binding Path=TextWrapping}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <!-- Find Grid -->
        <Grid Name="FindGrid" Grid.Row="1" Height="20" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FindShow}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:2.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <TextBlock Grid.Column="0" VerticalAlignment="Top" TextAlignment="Center">Find:</TextBlock>

            <TextBox Grid.Column="1" Name="FindText" AcceptsReturn="True" BorderThickness="0" Text="{Binding FindText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Search" Foreground="LightGray" VerticalAlignment="Top" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FindShow}" Value="True">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=FindText}"/>
                            </DataTrigger>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <DataTrigger Binding="{Binding CanFindNextItem}" Value="False">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanFindNextItem}" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Grid.Column="2" x:Name="FindClose" ToolTip="hides the find dialog (Escape)" VerticalAlignment="Top">
                <Image  Source="{StaticResource closeImage}" Height="20" Width="20" Stretch="UniformToFill"/>
            </Button>
        </Grid>
    </Grid>
</metro:MetroWindow>
